<?xml version="1.0"?>
<sdf version="1.9">
    <model name="logitech_c920">
        <link name="logitech_c920">
            <inertial>
                <mass>0.005</mass>
                <inertia>
                    <ixx>8.33e-06</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>8.33e-06</iyy>
                    <iyz>0</iyz>
                    <izz>8.33e-06</izz>
                </inertia>
            </inertial>
            <sensor name="camera" type="camera">
                <pose>0.003 0 0 0 0 0</pose>
                <always_on>1</always_on>
                <update_rate>20</update_rate>
                <camera name="camera">
                    <horizontal_fov>1.0472</horizontal_fov>
                    <lens>
                        <intrinsics>
                            <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                            <fx>1108.5</fx>
                            <fy>1108.5</fy>
                            <!-- cx = ( width + 1 ) / 2 -->
                            <cx>640.5</cx>
                            <!-- cy = ( height + 1 ) / 2 -->
                            <cy>480.5</cy>
                            <s>0</s>
                        </intrinsics>
                    </lens>
                    <image>
                        <width>1280</width>
                        <height>960</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                 </camera>
             </sensor>
            <!--<collision name="collision">
              <pose>0 0 0 0 0 -1.5707</pose>
              <geometry>
                <mesh>
                  <uri>model://logitech_c920/meshes/logitech_c920.dae</uri>
                </mesh>
              </geometry>
            </collision>-->
            <visual name="visual">
              <pose>0 0 0 0 0 -1.5707</pose>
              <geometry>
                <mesh>
                  <uri>model://logitech_c920/meshes/logitech_c920.dae</uri>
                </mesh>
              </geometry>
            </visual>
         </link>
    </model>
</sdf>